NODE_ENV=production

VITE_APP_ENABLE_BACKEND_ERRORS=false

VITE_APP_HOME_TEST_MESSAGE=""

VITE_APP_BASE_URL=https://campulse-api-demo.unistra.fr

VITE_APP_FRONT_URL=https://campulse-demo.unistra.fr

VITE_APP_CAS_URL=https://cas.unistra.fr/cas

VITE_APP_SENTRY_DSN=""

VITE_APP_SENTRY_API_REGEX=""

VITE_APP_MATOMO_SERVER=https://webomat.unistra.fr

VITE_APP_MATOMO_SITE_ID=""

VITE_APP_MATOMO_DEBUG=false

PUBLIC_FOLDER=public/prod
