NODE_ENV=development

VITE_APP_ENABLE_BACKEND_ERRORS=true

VITE_APP_HOME_TEST_MESSAGE="Version Docker"

VITE_APP_BASE_URL=http://172.16.1.5:8080

VITE_APP_FRONT_URL=http://172.16.1.6:8080

VITE_APP_CAS_URL=https://cas-dev.unistra.fr/cas

PUBLIC_FOLDER=public/pprd
