NODE_ENV=production

VITE_APP_ENABLE_BACKEND_ERRORS=false

VITE_APP_HOME_TEST_MESSAGE="Application en version beta, merci de faire remonter vos retours à support@unistra.fr"

VITE_APP_BASE_URL=https://campulse.unistra.fr

VITE_APP_FRONT_URL=https://campulse.unistra.fr

VITE_APP_SITE_NAME=Campulse

VITE_APP_CAS_URL=https://cas.unistra.fr

VITE_APP_MATOMO_SERVER=https://webomat.unistra.fr

VITE_APP_MATOMO_SITE_ID=240

VITE_APP_MATOMO_DEBUG=false

PUBLIC_FOLDER=public/prod
