server {
    listen 80;
    server_name plana-test.app.unistra.fr plana-test;

    rewrite             ^ https://$server_name$request_uri? permanent;
}


server {
    listen 443 ssl;
    ssl_certificate      /etc/ssl/certs/mega_wildcard.pem;
    ssl_certificate_key  /etc/ssl/private/mega_wildcard.key;
    server_name  plana-test.app.unistra.fr  plana-test;
    charset utf-8;
    root    /var/www/static/plan_a;
    # redirect 404 page to index.html
    error_page  404 /index.html;
    # Always serve index.html for any request
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
    error_log  /var/log/nginx/plana-test.app.unistra.fr-error.log;
    access_log /var/log/nginx/plana-test.app.unistra.fr-access.log;
}
