server {
    listen 80;
    server_name plana.unistra.fr plana;

    rewrite             ^ https://$server_name$request_uri? permanent;
}


server {
    listen 443 ssl;
    ssl_certificate      /etc/ssl/certs/mega_wildcard.pem;
    ssl_certificate_key  /etc/ssl/private/mega_wildcard.key;
    server_name  plana.unistra.fr  plana;
    charset utf-8;
    root    /var/www/static/opaline;
    # redirect 404 page to index.html
    error_page  404 /index.html;
    # Always serve index.html for any request
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
    error_log  /var/log/nginx/plana.unistra.fr-error.log;
    access_log /var/log/nginx/plana.unistra.fr-access.log;

    # Security
    add_header Access-Control-Allow-Origin "*";
    add_header Referrer-Policy "same-origin";
    add_header Strict-Transport-Security "max-age=63072000";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";

    set $DEFAULT_SRC "'none'";
    set $BASE_URI "'self'";
    set $CONNECT_SRC "'self' https://plana-api.app.unistra.fr https://sentry.app.unistra.fr https://webomat.unistra.fr";
    set $FONT_SRC "'self'";
    set $FRAME_ANCESTORS "'none'";
    set $FRAME_SRC "'none'";
    set $IMG_SRC "'self' data: https://s3.unistra.fr https://webomat.unistra.fr";
    set $MANIFEST_SRC "'self'";
    set $MEDIA_SRC "'self'";
    set $OBJECT_SRC "'self'";
    set $SCRIPT_SRC "'self' https://webomat.unistra.fr";
    set $STYLE_SRC "'self'";
    set $WORKER_SRC "'self'";
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src ${DEFAULT_SRC}; base-uri ${BASE_URI}; connect-src ${CONNECT_SRC}; font-src ${FONT_SRC}; frame-ancestors ${FRAME_ANCESTORS}; frame-src ${FRAME_SRC}; img-src ${IMG_SRC}; manifest-src ${MANIFEST_SRC}; media-src ${MEDIA_SRC}; object-src ${OBJECT_SRC}; script-src ${SCRIPT_SRC}; style-src ${STYLE_SRC}; worker-src ${WORKER_SRC};";
}
