server {
    listen 130.79.245.212:80;
    server_name plana-pprd.app.unistra.fr plana-pprd;

    rewrite             ^ https://$server_name$request_uri? permanent;
}


server {
    listen 130.79.245.212:443 ssl;
    ssl_certificate      /etc/ssl/certs/mega_wildcard.pem;
    ssl_certificate_key  /etc/ssl/private/mega_wildcard.key;
    server_name  plana-pprd.app.unistra.fr  plana-pprd;
    charset utf-8;
    root    /var/www/static/plan_a;
    # redirect 404 page to index.html
    error_page  404 /index.html;
    # Always serve index.html for any request
    location / {
      try_files $uri $uri/ @rewrites;
    }

    location @rewrites {
      rewrite ^(.+)$ /index.html last;
    }
    error_log  /var/log/nginx/plana-pprd.app.unistra.fr-error.log;
    access_log /var/log/nginx/plana-pprd.app.unistra.fr-access.log;

    # Security
    add_header Content-Security-Policy "upgrade-insecure-requests; default-src 'none'; base-uri 'self'; child-src 'none'; connect-src 'self' https://plana-api-pprd.app.unistra.fr https://sentry.app.unistra.fr; font-src 'self'; frame-ancestors 'none'; frame-src 'none'; img-src 'self' data: https://s3.unistra.fr; manifest-src 'self'; media-src 'self'; object-src 'none'; script-src 'self'; style-src 'self'; worker-src 'self';";
    add_header Access-Control-Allow-Origin "*";
    add_header Referrer-Policy "same-origin";
    add_header X-Content-Type-Options "nosniff";
    add_header X-Frame-Options "DENY";
    add_header X-XSS-Protection "1; mode=block";
}
